;; This is a sample nomad config file.  It is one s-expression.  That is,
;; there is one top-level list consisting of one or more key-value pairs (a
;; cons cell in Lisp/Scheme parlance).  The name and value must be separated
;; by a period.

(
 ; Host ID (required)
 ;
 ; Each host accessing the same pool needs a unique ID that must be
 ; persistent between host restarts.  The node ID is a 64-bit unsigned
 ; integer and the value zero is reserved/invalid.
 (host-id . 0))

;; vim:syntax=lisp
